DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
MS_CLIENT=http://localhost:8080/client
GOOGLE_MAPS_APP_KEY=
SPRING_SERVER_PORT=8083
KAFKA_TOPIC_ORDER_WAITING_SHIPMENT=ECOMMERCE_ORDER_WAITING_SHIPMENT
KAFKA_TOPIC_ORDER_SENT=ECOMMERCE_ORDER_SENT
KAFKA_TOPIC_ORDER_DELIVERED=ECOMMERCE_ORDER_DELIVERED